<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dbddb091-7a17-4494-8da1-cc0a0f11073d</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>KnowledgeLake.ConnectRT_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\config.js" />
    <Content Include="app\domain\application.js" />
    <Content Include="app\domain\authenticationMode.js" />
    <Content Include="app\domain\catalogPropertyControlType.js" />
    <Content Include="app\domain\Constants.js" />
    <Content Include="app\domain\credential.js" />
    <Content Include="app\domain\credentialType.js" />
    <Content Include="app\domain\documentProperty.js" />
    <Content Include="app\domain\httpProtocols.js" />
    <Content Include="app\domain\kendoKeywordBoxHandler.js" />
    <Content Include="app\domain\keywordConjunction.js" />
    <Content Include="app\domain\navigationContext.js" />
    <Content Include="app\domain\navigationDirection.js" />
    <Content Include="app\domain\navigationPage.js" />
    <Content Include="app\domain\nls\de\strings.js" />
    <Content Include="app\domain\nls\es\strings.js" />
    <Content Include="app\domain\nls\root\strings.js" />
    <Content Include="app\domain\nls\strings.js" />
    <Content Include="app\domain\office365LogonType.js" />
    <Content Include="app\domain\office365Metadata.js" />
    <Content Include="app\domain\result.js" />
    <Content Include="app\domain\search.js" />
    <Content Include="app\domain\searchFieldProperty.js" />
    <Content Include="app\domain\searchProperty.js" />
    <Content Include="app\domain\searchType.js" />
    <Content Include="app\domain\site.js" />
    <Content Include="app\factory\emailComposerFactory.js" />
    <Content Include="app\factory\fileManagementFactory.js" />
    <Content Include="app\factory\httpServiceFactory.js" />
    <Content Include="app\factory\kendoFactory.js" />
    <Content Include="app\factory\logonServiceFactory.js" />
    <Content Include="app\factory\queryServiceFactory.js" />
    <Content Include="app\framework\extensions.js" />
    <Content Include="app\framework\FileManagement.js" />
    <Content Include="app\framework\FileTransfer.js" />
    <Content Include="app\framework\guid.js" />
    <Content Include="app\framework\keyValuePair.js" />
    <Content Include="app\framework\klNavigator.js" />
    <Content Include="app\framework\knockout\calendarValidation.js" />
    <Content Include="app\framework\knockout\dateTimeToLocaleString.js" />
    <Content Include="app\framework\knockout\kendoCalendar.js" />
    <Content Include="app\framework\knockout\kendoKeywordBox.js" />
    <Content Include="app\framework\knockout\kendoListView.js" />
    <Content Include="app\framework\knockout\kendoSwitch.js" />
    <Content Include="app\framework\knockout\kendoTouch.js" />
    <Content Include="app\framework\knockout\kendoView.js" />
    <Content Include="app\framework\knockout\logLevelToCss.js" />
    <Content Include="app\framework\knockout\logLevelToIcon.js" />
    <Content Include="app\framework\knockout\majorVersionToSiteIcon.js" />
    <Content Include="app\framework\knockout\numberValidation.js" />
    <Content Include="app\framework\knockout\searchPropertyBuilder.js" />
    <Content Include="app\framework\knockout\urlToFileTypeIcon.js" />
    <Content Include="app\framework\knockout\winrtAppBarLabel.js" />
    <Content Include="app\framework\knockout\winrtDatePicker.js" />
    <Content Include="app\framework\knockout\winrtListView.js" />
    <Content Include="app\framework\knockout\winrtListViewBinding.js" />
    <Content Include="app\framework\knockout\winrtSearchBox.js" />
    <Content Include="app\framework\logger.js" />
    <Content Include="app\framework\logLevel.js" />
    <Content Include="app\framework\promiseResponse\promiseRejectResponse.js" />
    <Content Include="app\framework\promiseResponse\promiseResolveResponse.js" />
    <Content Include="app\framework\winjsFileManagement.js" />
    <Content Include="app\images\main_plus.png" />
    <Content Include="app\images\clear-text.png" />
    <Content Include="app\images\icons\ICACCDB.png" />
    <Content Include="app\images\icons\ICBMP.png" />
    <Content Include="app\images\icons\ICCHM.png" />
    <Content Include="app\images\icons\ICDIB.png" />
    <Content Include="app\images\icons\ICDOC.png" />
    <Content Include="app\images\icons\ICDOCSET.png" />
    <Content Include="app\images\icons\ICDOCX.png" />
    <Content Include="app\images\icons\ICEML.png" />
    <Content Include="app\images\icons\ICGEN.png" />
    <Content Include="app\images\icons\ICGIF.png" />
    <Content Include="app\images\icons\ICJPEG.png" />
    <Content Include="app\images\icons\ICJPG.png" />
    <Content Include="app\images\icons\ICMSG.png" />
    <Content Include="app\images\icons\ICPDF.png" />
    <Content Include="app\images\icons\ICPNG.png" />
    <Content Include="app\images\icons\ICPPT.png" />
    <Content Include="app\images\icons\ICPPTX.png" />
    <Content Include="app\images\icons\ICRTF.png" />
    <Content Include="app\images\icons\ICTIF.png" />
    <Content Include="app\images\icons\ICTIFF.png" />
    <Content Include="app\images\icons\ICTXT.png" />
    <Content Include="app\images\icons\ICVDX.png" />
    <Content Include="app\images\icons\ICVSD.png" />
    <Content Include="app\images\icons\ICXDDOC.png" />
    <Content Include="app\images\icons\ICXLS.png" />
    <Content Include="app\images\icons\ICXLSM.PNG" />
    <Content Include="app\images\icons\ICXLSX.png" />
    <Content Include="app\images\icons\ICXML.png" />
    <Content Include="app\images\icons\ICXPS.png" />
    <Content Include="app\images\icons\ICXSL.png" />
    <Content Include="app\images\icons\ICZIP.png" />
    <Content Include="app\images\invalid.png" />
    <Content Include="app\images\kl_head.png" />
    <Content Include="app\images\kl_head_back.png" />
    <Content Include="app\images\kl_head_large.png" />
    <Content Include="app\images\kl_head_menu.png" />
    <Content Include="app\images\logViewer\Debug.png" />
    <Content Include="app\images\logViewer\Error.png" />
    <Content Include="app\images\logViewer\Fatal.png" />
    <Content Include="app\images\logViewer\Verbose.png" />
    <Content Include="app\images\logViewer\Warn.png" />
    <Content Include="app\images\saved_search.png" />
    <Content Include="app\images\search_icon_white.png" />
    <Content Include="app\images\winrt_back.png" />
    <Content Include="app\images\question.png" />
    <Content Include="app\images\site10.png" />
    <Content Include="app\images\site13.png" />
    <Content Include="app\images\swoosh-bg.jpg" />
    <Content Include="app\images\valid.png" />
    <Content Include="app\images\winjs_background.png" />
    <Content Include="app\init.js" />
    <Content Include="app\init.test.js" />
    <Content Include="app\lib\aes.js" />
    <Content Include="app\lib\blanket.js" />
    <Content Include="app\lib\culture\kendo.culture.de-AT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.de-CH.min.js" />
    <Content Include="app\lib\culture\kendo.culture.de-DE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.de-LI.min.js" />
    <Content Include="app\lib\culture\kendo.culture.de-LU.min.js" />
    <Content Include="app\lib\culture\kendo.culture.de.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-029.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-AU.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-BZ.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-CA.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-GB.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-IE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-IN.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-JM.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-MY.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-NZ.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-PH.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-SG.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-TT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-US.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-ZA.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en-ZW.min.js" />
    <Content Include="app\lib\culture\kendo.culture.en.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-AR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-BO.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-CL.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-CO.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-CR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-DO.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-EC.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-ES.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-GT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-HN.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-MX.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-NI.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-PA.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-PE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-PR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-PY.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-SV.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-US.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-UY.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es-VE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.es.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-BE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-CA.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-CH.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-FR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-LU.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr-MC.min.js" />
    <Content Include="app\lib\culture\kendo.culture.fr.min.js" />
    <Content Include="app\lib\culture\kendo.culture.it-CH.min.js" />
    <Content Include="app\lib\culture\kendo.culture.it-IT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.it.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ja-JP.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ja.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ko-KR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ko.min.js" />
    <Content Include="app\lib\culture\kendo.culture.nl-BE.min.js" />
    <Content Include="app\lib\culture\kendo.culture.nl-NL.min.js" />
    <Content Include="app\lib\culture\kendo.culture.nl.min.js" />
    <Content Include="app\lib\culture\kendo.culture.pt-BR.min.js" />
    <Content Include="app\lib\culture\kendo.culture.pt-PT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.pt.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ru-RU.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ru-UA.min.js" />
    <Content Include="app\lib\culture\kendo.culture.ru.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-CHS.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-CHT.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-CN.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-Hans.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-Hant.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-HK.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-MO.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-SG.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh-TW.min.js" />
    <Content Include="app\lib\culture\kendo.culture.zh.min.js" />
    <Content Include="app\lib\i18n.js" />
    <Content Include="app\lib\jquery.js" />
    <Content Include="app\lib\jsUri.js" />
    <Content Include="app\lib\kendo.all.min.js" />
    <Content Include="app\lib\kendo.mobile.min.js" />
    <Content Include="app\lib\knockout.js" />
    <Content Include="app\lib\knockout.mapping.js" />
    <Content Include="app\lib\ntlm.js" />
    <Content Include="app\lib\QUnit.js" />
    <Content Include="app\lib\QUnitMetro.js" />
    <Content Include="app\lib\require.js" />
    <Content Include="app\mocks\emailComposerMock.js" />
    <Content Include="app\mocks\kendoMock.js" />
    <Content Include="app\mocks\localStorageFileManagement.js" />
    <Content Include="app\mocks\pluginsMock.js" />
    <Content Include="app\services\adfs365LogonService.js" />
    <Content Include="app\services\claimsLogonService.js" />
    <Content Include="app\services\dateTimeConverter.js" />
    <Content Include="app\services\documentService.js" />
    <Content Include="app\services\encryptionService.js" />
    <Content Include="app\services\formsLogonService.js" />
    <Content Include="app\services\iconConverter.js" />
    <Content Include="app\services\imaging\facetQuerySearchService.js" />
    <Content Include="app\services\imaging\imagingDetectionService.js" />
    <Content Include="app\services\imaging\serverSavedSearchesService.js" />
    <Content Include="app\services\jqHttpService.js" />
    <Content Include="app\services\keywordValidationService.js" />
    <Content Include="app\services\klamlBuilderService.js" />
    <Content Include="app\services\kqlQueryService.js" />
    <Content Include="app\services\logFileManager.js" />
    <Content Include="app\services\ntlmLogonService.js" />
    <Content Include="app\services\office365LogonBase.js" />
    <Content Include="app\services\office365LogonService.js" />
    <Content Include="app\services\office365Service.js" />
    <Content Include="app\services\searchBuilderService.js" />
    <Content Include="app\services\searchDataCachingService.js" />
    <Content Include="app\services\searchParsingService.js" />
    <Content Include="app\services\secureHttpService.js" />
    <Content Include="app\services\sharepoint\authenticationService.js" />
    <Content Include="app\services\sharepoint\listsService.js" />
    <Content Include="app\services\sharepoint\searchService.js" />
    <Content Include="app\services\sharepoint\siteDataService.js" />
    <Content Include="app\services\sharepoint\websService.js" />
    <Content Include="app\services\siteDataCachingService.js" />
    <Content Include="app\services\soapParsingService.js" />
    <Content Include="app\services\soapQueryServiceBase.js" />
    <Content Include="app\services\soapServiceBase.js" />
    <Content Include="app\services\soapTemplates\Authentication\Login.xml" />
    <Content Include="app\services\soapTemplates\Authentication\Mode.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\FacetSearch.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\GetCurrentUserName.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\GetImagingVersion.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\GetProperties.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\GetQueriesForUser.xml" />
    <Content Include="app\services\soapTemplates\klfacetsearch\facetquerysearch\GetQueryUser.xml" />
    <Content Include="app\services\soapTemplates\Lists\GetList.xml" />
    <Content Include="app\services\soapTemplates\Lists\GetListAndView.xml" />
    <Content Include="app\services\soapTemplates\Lists\GetListContentType.xml" />
    <Content Include="app\services\soapTemplates\Lists\GetListItems.xml" />
    <Content Include="app\services\soapTemplates\Office365\SAML.xml" />
    <Content Include="app\services\soapTemplates\Office365\SAMLAssertion.xml" />
    <Content Include="app\services\soapTemplates\Office365\SAML_ADFS.xml" />
    <Content Include="app\services\soapTemplates\Search\GetSearchMetadata.xml" />
    <Content Include="app\services\soapTemplates\Search\QueryEx.xml" />
    <Content Include="app\services\soapTemplates\Search\Status.xml" />
    <Content Include="app\services\soapTemplates\SiteData\GetSiteUrl.xml" />
    <Content Include="app\services\soapTemplates\SiteData\GetURLSegments.xml" />
    <Content Include="app\services\soapTemplates\Webs\GetActivatedFeatures.xml" />
    <Content Include="app\services\soapTemplates\Webs\GetWeb.xml" />
    <Content Include="app\services\sqlQueryService.js" />
    <Content Include="app\services\userNameParser.js" />
    <Content Include="app\services\winjsHttpService.js" />
    <Content Include="app\styles\app.css" />
    <Content Include="app\styles\connectWinJS.css" />
    <Content Include="app\styles\controlTemplates\calendarStyles.css" />
    <Content Include="app\styles\controlTemplates\numberStyles.css" />
    <Content Include="app\styles\documentViewStyles.css" />
    <Content Include="app\styles\homeViewStyles.css" />
    <Content Include="app\styles\kendo\Default\loading-image.gif" />
    <Content Include="app\styles\kendo\Default\loading.gif" />
    <Content Include="app\styles\kendo\Default\loading_2x.gif" />
    <Content Include="app\styles\kendo\Default\sprite.png" />
    <Content Include="app\styles\kendo\Default\sprite_2x.png" />
    <Content Include="app\styles\kendo\images\back.png" />
    <Content Include="app\styles\kendo\images\KendoUI.ttf" />
    <Content Include="app\styles\kendo\images\KendoUI.woff" />
    <Content Include="app\styles\kendo\images\wp8_icons.png" />
    <Content Include="app\styles\kendo\images\wp8_inverseicons.png" />
    <Content Include="app\styles\kendo\kendo.common.min.css" />
    <Content Include="app\styles\kendo\kendo.default.min.css" />
    <Content Include="app\styles\kendo\kendo.mobile.all.min.css" />
    <Content Include="app\styles\logsViewStyles.css" />
    <Content Include="app\styles\queryBuilderViewStyles.css" />
    <Content Include="app\styles\QUnit.css" />
    <Content Include="app\styles\QUnitMetro-dark.css" />
    <Content Include="app\styles\QUnitMetro-light.css" />
    <Content Include="app\styles\resultsViewStyles.css" />
    <Content Include="app\styles\savedSearchViewStyles.css" />
    <Content Include="app\styles\searchViewStyles.css" />
    <Content Include="app\unitTests\adfs365LogonService_tests.js" />
    <Content Include="app\unitTests\application_tests.js" />
    <Content Include="app\unitTests\authenticationMode_tests.js" />
    <Content Include="app\unitTests\authenticationService_tests.js" />
    <Content Include="app\unitTests\catalogPropertyCtlType_test.js" />
    <Content Include="app\unitTests\claimsLogonService_tests.js" />
    <Content Include="app\unitTests\configureSiteViewModel_test.js" />
    <Content Include="app\unitTests\credentialType_tests.js" />
    <Content Include="app\unitTests\credential_tests.js" />
    <Content Include="app\unitTests\dateTimeConverter_tests.js" />
    <Content Include="app\unitTests\documentService_tests.js" />
    <Content Include="app\unitTests\documentViewModel_tests.js" />
    <Content Include="app\unitTests\encryptionService_tests.js" />
    <Content Include="app\unitTests\extensions_tests.js" />
    <Content Include="app\unitTests\facetService_tests.js" />
    <Content Include="app\unitTests\FileManagement_tests.js" />
    <Content Include="app\unitTests\FileTransfer_tests.js" />
    <Content Include="app\unitTests\formsLogonService_tests.js" />
    <Content Include="app\unitTests\guid_tests.js" />
    <Content Include="app\unitTests\homeViewModel_tests.js" />
    <Content Include="app\unitTests\httpProtocols_tests.js" />
    <Content Include="app\unitTests\iconConverter_tests.js" />
    <Content Include="app\unitTests\imagingDetService_tests.js" />
    <Content Include="app\unitTests\keyValuePair_tests.js" />
    <Content Include="app\unitTests\keywordBoxHandler_tests.js" />
    <Content Include="app\unitTests\keywordConjunction_tests.js" />
    <Content Include="app\unitTests\klamlBuilderService_tests.js" />
    <Content Include="app\unitTests\klNavigator_tests.js" />
    <Content Include="app\unitTests\kqlQueryService_tests.js" />
    <Content Include="app\unitTests\listsService_tests.js" />
    <Content Include="app\unitTests\localization_tests.js" />
    <Content Include="app\unitTests\logFileManager_tests.js" />
    <Content Include="app\unitTests\logger_tests.js" />
    <Content Include="app\unitTests\logLevel_tests.js" />
    <Content Include="app\unitTests\logonServiceFactory_tests.js" />
    <Content Include="app\unitTests\logsViewModel_tests.js" />
    <Content Include="app\unitTests\ntlmLogonService_tests.js" />
    <Content Include="app\unitTests\office365LogonService_tests.js" />
    <Content Include="app\unitTests\office365Service_tests.js" />
    <Content Include="app\unitTests\promiseRejectResponse_tests.js" />
    <Content Include="app\unitTests\promiseResolveResponse_test.js" />
    <Content Include="app\unitTests\queryServiceFactory_tests.js" />
    <Content Include="app\unitTests\queryServiceTestHelper.js" />
    <Content Include="app\unitTests\resultsViewModel_tests.js" />
    <Content Include="app\unitTests\result_tests.js" />
    <Content Include="app\unitTests\rootViewModel_tests.js" />
    <Content Include="app\unitTests\savedSearchViewModel_tests.js" />
    <Content Include="app\unitTests\searchBuilderService_tests.js" />
    <Content Include="app\unitTests\searchBuilderViewModel_test.js" />
    <Content Include="app\unitTests\searchFieldProperty_tests.js" />
    <Content Include="app\unitTests\searchParsingService_tests.js" />
    <Content Include="app\unitTests\searchProperty_tests.js" />
    <Content Include="app\unitTests\searchService_tests.js" />
    <Content Include="app\unitTests\searchType_tests.js" />
    <Content Include="app\unitTests\search_tests.js" />
    <Content Include="app\unitTests\serverSavedService_tests.js" />
    <Content Include="app\unitTests\simpleUnitTest.js" />
    <Content Include="app\unitTests\siteDataCachingService_test.js" />
    <Content Include="app\unitTests\siteDataService_tests.js" />
    <Content Include="app\unitTests\site_tests.js" />
    <Content Include="app\unitTests\soapParsingService_tests.js" />
    <Content Include="app\unitTests\soapQueryService_tests.js" />
    <Content Include="app\unitTests\sqlQueryService_tests.js" />
    <Content Include="app\unitTests\system_tests.js" />
    <Content Include="app\unitTests\unitTestSettings.js" />
    <Content Include="app\unitTests\userNameParser_tests.js" />
    <Content Include="app\unitTests\validationService_tests.js" />
    <Content Include="app\unitTests\viewModelBase_tests.js" />
    <Content Include="app\unitTests\websService_tests.js" />
    <Content Include="app\viewmodels\configureSiteViewModel.js" />
    <Content Include="app\viewmodels\documentViewModel.js" />
    <Content Include="app\viewmodels\homeViewModel.js" />
    <Content Include="app\viewmodels\logsViewModel.js" />
    <Content Include="app\viewmodels\resultsViewModel.js" />
    <Content Include="app\viewmodels\rootViewModel.js" />
    <Content Include="app\viewmodels\savedSearchViewModel.js" />
    <Content Include="app\viewmodels\searchBuilderViewModel.js" />
    <Content Include="app\viewmodels\viewModelBase.js" />
    <Content Include="app\views\configureSiteView.html" />
    <Content Include="app\views\controlTemplates\Calendar.html" />
    <Content Include="app\views\controlTemplates\ComboBox.html" />
    <Content Include="app\views\controlTemplates\DropDown.html" />
    <Content Include="app\views\controlTemplates\Number.html" />
    <Content Include="app\views\controlTemplates\RadioButton.html" />
    <Content Include="app\views\controlTemplates\TextBox.html" />
    <Content Include="app\views\documentView.html" />
    <Content Include="app\views\homeView.html" />
    <Content Include="app\views\logsView.html" />
    <Content Include="app\views\resultsView.html" />
    <Content Include="app\views\savedSearchView.html" />
    <Content Include="app\views\searchBuilderView.html" />
    <Content Include="app\winjsViews\configureSiteView.html" />
    <Content Include="app\winjsViews\controlTemplates\Calendar.html" />
    <Content Include="app\winjsViews\controlTemplates\ComboBox.html" />
    <Content Include="app\winjsViews\controlTemplates\DropDown.html" />
    <Content Include="app\winjsViews\controlTemplates\Number.html" />
    <Content Include="app\winjsViews\controlTemplates\RadioButton.html" />
    <Content Include="app\winjsViews\controlTemplates\Textbox.html" />
    <Content Include="app\winjsViews\documentView.html" />
    <Content Include="app\winjsViews\homeView.html" />
    <Content Include="app\winjsViews\logsView.html" />
    <Content Include="app\winjsViews\resultsView.html" />
    <Content Include="app\winjsViews\savedSearchView.html" />
    <Content Include="app\winjsViews\searchBuilderView.html" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-180.png" />
    <Content Include="images\Square150x150Logo.scale-80.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="readme.txt" />
    <Content Include="test-winjs.html" />
    <Content Include="test.html" />
    <None Include="KnowledgeLake.ConnectRT_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>