<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>9ad8aab0-ba5c-4dad-b585-30465bb01e3a</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.knowledgelake.search</AppIdentifier>
    <ProjectName>KnowledgeLake Search Mobile</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName>KnowledgeLake Search Mobile</iOSDisplayName>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\domain" />
    <Folder Include="app\lib" />
    <Folder Include="app\framework\knockout" />
    <Folder Include="app\framework" />
    <Folder Include="app\services\sharepoint" />
    <Folder Include="app\services\sharepoint\soapTemplates\Authentication" />
    <Folder Include="app\services\sharepoint\soapTemplates\Webs" />
    <Folder Include="app\services\sharepoint\soapTemplates\SiteData" />
    <Folder Include="app\unitTests" />
    <Folder Include="app\nls" />
    <Folder Include="app\nls\es" />
    <Folder Include="app\nls\de" />
    <Folder Include="app\nls\root" />
    <Folder Include="app\services" />
    <Folder Include="app\services\sharepoint\soapTemplates" />
    <Folder Include="app\styles\kendo" />
    <Folder Include="app\views" />
    <Folder Include="app\viewmodels" />
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\domain\authenticationMode.js" />
    <Content Include="app\domain\credential.js" />
    <Content Include="app\domain\credentialType.js" />
    <Content Include="app\domain\soapParameter.js" />
    <Content Include="app\framework\FileManagement.js" />
    <Content Include="app\framework\knockout\kendoView.js" />
    <Content Include="app\i18n.js" />
    <Content Include="app\lib\blanket.js" />
    <Content Include="app\nls\de\strings.js" />
    <Content Include="app\config.js" />
    <Content Include="app\framework\logLevel.js" />
    <Content Include="app\framework\system.js" />
    <Content Include="app\lib\jquery.js" />
    <Content Include="app\lib\knockout.js" />
    <Content Include="app\lib\ntlm.js" />
    <Content Include="app\lib\QUnit.js" />
    <Content Include="app\lib\require.js" />
    <Content Include="app\nls\es\strings.js" />
    <Content Include="app\nls\root\strings.js" />
    <Content Include="app\nls\strings.js" />
    <Content Include="app\services\sharepoint\authenticationService.js" />
    <Content Include="app\services\sharepoint\siteDataService.js" />
    <Content Include="app\services\sharepoint\soapServiceBase.js" />
    <Content Include="app\services\sharepoint\soapTemplates\Authentication\Mode.xml" />
    <Content Include="app\services\sharepoint\soapTemplates\SiteData\GetSiteUrl.xml" />
    <Content Include="app\services\sharepoint\soapTemplates\Webs\GetWeb.xml" />
    <Content Include="app\services\sharepoint\websService.js" />
    <Content Include="app\styles\QUnit.css" />
    <Content Include="app\unitTests\authenticationService_tests.js" />
    <Content Include="app\unitTests\localization_tests.js" />
    <Content Include="app\unitTests\siteDataService_tests.js" />
    <Content Include="app\unitTests\soapParameter_tests.js" />
    <Content Include="app\unitTests\system_tests.js" />
    <Content Include="app\unitTests\homeViewModel_tests.js" />
    <Content Include="app\unitTests\websService_tests.js" />
    <Content Include="app\viewmodels\configureSiteViewModel.js" />
    <Content Include="app\viewmodels\homeViewModel.js" />
    <Content Include="app\viewmodels\resultsViewModel.js" />
    <Content Include="app\views\configureSiteView.html" />
    <Content Include="app\views\homeView.html" />
    <Content Include="app\views\resultsView.html" />
    <Content Include="index.html" />
    <Content Include="app\lib\kendo.mobile.min.js" />
    <Content Include="app\styles\kendo\images\back.png" />
    <Content Include="app\styles\kendo\images\KendoUI.ttf" />
    <Content Include="app\styles\kendo\images\KendoUI.woff" />
    <Content Include="app\styles\kendo\images\wp8_icons.png" />
    <Content Include="app\styles\kendo\images\wp8_inverseicons.png" />
    <Content Include="app\styles\kendo\kendo.mobile.all.min.css" />
    <Content Include="app\init.js" />
    <Content Include="app\styles\app.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="app\init.test.js" />
    <Content Include="test.html" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.childbrowser">
      <Version>4.1.0</Version>
      <Name>Child Browser</Name>
    </CordovaPlugin>
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.childbrowser\childbrowser.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>