body {
    font: Arial, sans-serif;		
}

/*fix for Samsung devices to not show yellow/orange borders on inputs */
input:active,
input:focus,
input:visited,
input::active,
input::focus,
input::visited,
textarea:active,
textarea:focus,
textarea:visited,
textarea::active,
textarea::focus,
textarea::visited
{
	-webkit-user-modify: read-write-plaintext-only;
}
/*end fix for Samsung devices to not show yellow/orange borders on inputs */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.align-right {
	text-align: right;
}

.align-center {
    text-align: center;
}

.small-padding {
	padding: 2px;
}

a.traditional-link {
	color: Blue;
	text-decoration: underline;
}
a.traditional-link::active,
a.traditional-link::hover {
	text-decoration: none;
}

li.highlight {		
	background-color: #D0E8F2!important;
	color: Black;
}

div.itemContainer {
    height: 4.8em;
	margin: -0.5em -0.7em; /* override kendo's default padding */
}

	div.itemIconContainer {
		height: 100%;
		width: 5em;
		display: table;
	}
		div.itemIconContainer p {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
        }

		img.itemIcon {
			width: 48px;
			height: 48px;			
		}

	div.itemContentContainer {
		height: 100%;
		width: 70%;
		padding-left: 1em;
		border-left: 2px solid lightgray;
		display: table;
		position: relative;
    }

		div.itemContentContainer div.itemTitle {
			display: table-cell;
			vertical-align: middle;
        }	
			div.itemTitle div {
				font-size: 1.2em;
				font-weight: bold;
				max-height: 2.4em;  /* 2x font size */		
				word-break: break-all;
				overflow: hidden;
	        }	

		div.itemSubtext {
		    position: absolute;
			left: 1em;  /* == padding-left of itemContentContainer */
			bottom: 0;
			color: Gray;
			font-size: small;
		}


.transparent-button {
    background-color: transparent!important;
	border: none!important;
}

.transparent-button:active {
	background-color: #D0E8F2!important;
}

.relative-container {
	position: inherit!important;
}

div[data-role=content] {	
	background-image: url('../images/swoosh-bg.jpg')!important;
	background-repeat:no-repeat!important;
	background-position: center center!important;
}

input[type=search].invalid {
    color: red!important;
}

div.status-message,
div.error-message {
    margin-left: 15px;
    margin-right: 15px;
}

div.status-message {
    color: Green;
}

div.error-message { 
    color: Red;
}

img.margin-img {
    margin-left: -18px;
}

.list-view-label {
    width: 30%!important; 
    word-wrap: break-word
}

.center-head-ios {
	position: absolute;
	top: 50%;
	margin-top: -12px;
}

.center-head-droid {
	position: absolute;
	top: 50%;
	margin-top: -1.6em;
}

.head-button {
	position: relative;
}
 
.head-back-button {
	background-image: url('../images/kl_head_back.png')!important;
	min-width: 56px;
	min-height: 36px;
	margin-top: 4px!important;
}
.head-menu-button {
	background-image: url('../images/kl_head_menu.png')!important;
	min-width: 56px;
	min-height: 36px;
	margin-top: 4px!important;
}

.dropdown-indicator {
	position: absolute; 
	right: 0; 
	top: 50%;
	margin-top: -1em;
}

.width-10 {
	width: 10%!important;
}
.width-90 {
	width: 90%!important;
}
.full-width {
    width: 100%!important;
}

.km-ios input[type=search] {
	border: 1px solid black;
}

div.deleteicon {
    position: relative;
}
div.deleteicon a {
    position: absolute;
    display: block;
    top: 0.35em;
    right: 5px;
    width: 24px;
    height: 24px;
    background-image: url('../images/clear-text.png');
	z-index: 9000;
    cursor: pointer!important;
}
div.deleteicon input {
    padding-right: 23px;
}

.opaque,
.fade-out,
.visible,
.collapse {
	-webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
}
	
.opaque {
    opacity: 1;
	z-index: 10000;    
}

.fade-out {
    opacity: 0;
	z-index: -1;
}

.visible {
	visibility: visible;
}

.collapse {
	visibility: collapse;	
}

#messageBox {
	background-color: Black;
	color: White;
	position: fixed;
	bottom: 1em;
	left: 50%;
	margin-left: -35%;
	width: 70%;
	padding: 0.5em 0em;
	border: 1px solid lightgray;
	border-radius: 5px;
	text-align: center;	
}

#modalview-delete {
    width: 95%; 
    height: 8em;
    padding-left: 5%;
}

.button-margin {
    width: 5em;
    margin-right: 1em;
}

.button-opaque {
	background-color: white!important;
	opacity: 0.75;
}

div.keywordContainer {
    width: 100%;
    height: 2.75em;
	position: relative;
}

.keywordInputContainer {
	position: absolute;
	left: 0em;
	width: 84%;
    height: 100%;
	top: 0.25em;
}
#keywordSearchButtonContainer {
	position: absolute;
	top: 0em;
	right: 0em;
	width: 15%;
    height: 85%;
	text-align: right;
}

.keyword {
	width: 100%;
    height: 85%!important;
}

.searchButton {
    width: 100%;
    height: 100%;
	margin-top: 0.35em;
}