<!DOCTYPE html>
<html>
    <head>
        <title>KnowledgeLake Search Mobile</title>
        <meta charset="utf-8" />
       
        <link href="app/styles/kendo/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="app/styles/kendo/kendo.common.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="app/styles/QUnit.css" />
        
        <script src="cordova.js" type="text/javascript"></script>
        <script src="app/lib/QUnit.js" type="text/javascript"></script>
        <script data-main="app/init.test.js" src="app/lib/require.js"></script>     
		<!-- NOTE: data-cover-only requires items to not have spaces between the ' and , characters -->
        <script src="app/lib/blanket.js" type="text/javascript" 
                data-cover-only="['app/domain/','app/framework/','app/factory/','app/services/','app/viewmodels/']" 
                data-cover-flags="existingRequireJS"></script>        
        <script>
            QUnit.config.autostart = false;
        </script>
    </head>
    <body>
          <div id="qunit"></div>
          <div id="qunit-fixture"></div>
    </body>
</html>
