<header data-role="header">
    <div data-role="navbar"> 
		<a data-role="button" href="#homeViewMenu" data-rel="popover" class="transparent-button head-menu-button" data-align="left">
        </a>
		        
		<button class="nav-button" data-align="right"
			data-role="button" data-icon="compose" 
			data-bind="click: editSite, style: { visibility: navBarVisible() ? 'visible' : 'hidden' }">
		    <span data-bind="text: strings().editSite"></span>
        </button>
        <button class="nav-button" data-align="right" 
				data-role="button" data-icon="delete"
                href="#modalview-delete" data-rel="modalview" 
				data-bind="style: { visibility: navBarVisible() ? 'visible' : 'hidden' }">
			<span data-bind="text: strings().deleteSite"></span>
        </button>
		<button class="nav-button" data-align="right"
            data-role="button" data-icon="add" data-bind="click: addSite">
            <span data-bind="text: strings().addSite"></span>
        </button>
    </div>
	
	<div class="pageHeading">
		<h4 data-bind="text: strings().AvailableSites"></h4>
    </div>
</header>

<div id="homeViewMenu" data-role="popover" data-popup="{'height': '80px', 'width': '14em'}">
	<div data-role="view">
		<ul id="homeMenu" data-role="listview">			
			<li data-bind="click: emailSupport, css: { 'highlight': isEmailSelected }">
				<label data-bind="text: strings().EmailSupport"></label>	
            </li>
			<li data-bind="click: onViewLogsClicked, css: { 'highlight': isViewLogsSelected }">
				<label data-bind="text: strings().ViewLogs"></label>
            </li>
        </ul>
    </div>
</div>

<ul data-role="listview" data-bind="visible: hasData, foreach: siteDataSource" >
	<li data-bind="css: { 'highlight': $parent.isSelectedSite($data) }">
		<div class="itemContainer">			
			<div class="pull-left itemIconContainer" data-bind="click: $parent.setSelectedSite">
				<p>
					<img class="itemIcon" data-bind="majorVersionToSiteIcon: majorVersion"/>
                </p>                
			</div>
            
			<div class="pull-left itemContentContainer" data-bind="kendoTouch: {'tap': $parent.siteClick, 'hold': $parent.longPress }">
				<div class="itemTitle">
					<div data-bind="text: title"></div>
                </div>
            </div>				
	    </div>
	</li>
</ul>

<div id="addSiteMainLink" data-bind="visible: !hasData()">
	<a class="traditional-link" href="#" data-bind="text: strings().addSiteLinkText, click: addSite"></a>
</div>

<div data-role="modalview" id="modalview-delete">
    <h3 class="align-center" data-bind="text: strings().ShouldDelete" />
    
    <div class="align-center">
        <button class="button-margin button-opaque" data-role="button" data-bind="click: closeModalViewDelete">
    	    <span data-bind="text: strings().Yes"></span>
        </button>
        <button class="button-margin button-opaque" data-role="button" data-bind="click: closeModalViewDelete">
    	    <span data-bind="text: strings().No"></span>
        </button>
    </div>
</div>