<header data-role="header">
    <div data-role="navbar"> 
		<button class="transparent-button head-back-button" data-align="left" data-bind="click: navigateBack"></button>				
        <button class="nav-button" data-align="right"
				data-role="button" data-icon="details" 
				data-bind="click: viewProperties, visible: false"> <!-- should be bound to navBarVisible -->
			<span data-bind="text: strings().viewProperties"></span>
        </button>
    </div>
	
	<div class="pageHeading">
		<h4 data-bind="visible: !isBusy(), text: resultCountString"></h4>
		<h4 data-bind="visible: (resultDataSource().length === 0 && isBusy), text: strings().searching"></h4>
    </div>
</header>

<div id="resultsContainer">
	
	<ul id="listView" data-role="listview" data-bind="foreach: resultDataSource" >
		<li data-bind="css: { 'highlight': $parent.isSelectedResult($data), 'resultItem': true }, click: $parent.navigateToProperties">
	        <div class="itemContainer">
	            <div class="pull-left itemIconContainer">
					<!-- TODO: add this back in once we do something with the action bar
	                <img class="resultIcon" width="48" data-bind="click: $parent.setSelectedResult, urlToFileTypeIcon: url"/> -->
					<p>
						<img class="itemIcon" data-bind="urlToFileTypeIcon: url"/>
					</p>
	            </div>
	            <div class="pull-left itemContentContainer">
	                <div class="itemTitle">
						<div data-bind="text: metadata.Title"></div>
                    </div>
					
	                <div class="itemSubtext">
						<div data-bind="dateTimeToLocaleString: LastModifiedTime"></div>
                    </div>
	            </div>
	        </div>
		</li>
	</ul>
</div>

<!--<footer data-role="footer">
    <div data-role="tabstrip" data-selected-index="100">
        <a href="#home" data-icon="home">
            <span data-bind="text: strings().homeLinkText"></span>
        </a>
    </div>
</footer>-->